<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/abouTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skilled and Efficient Software Engineer with 4 years of professional experience developing and deploying
innovative technical solutions with latest technologies using Web Services, Frameworks, and Design
Patterns. Talented leader who improves functionality and performance as part of continuous improvement
by effectively troubleshooting, testing, and maintaining applications using simple and clean solutions.
Skilled in using technologies such as Java, Spring, JavaScript, Node.js, JSON, PostgreSQL, and IntelliJ"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/miu_logo"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maharishi International University"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:text="Computer Science Masters Degree" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/miu_logo"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOBB University of Science and Technology"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Engineer Bachelor of Science"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
