<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F3FF"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutMain"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleMe"
        android:text="Alp Basturk \n (Software Engineer)"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

        <TextView
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:text="CAREER NOTE: Completed on-campus studies and currently taking distance education courses to
complete a Master's Degree in Computer Science (Available for full-time, W-2 employment)."
            android:textColor="#000000" />

        <include
            layout="@layout/content_main" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_entry" />

            <EditText
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="6dp"
                android:background="#CEE6FF" />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>